gui=none
#gui=cairo
gui-aspect-ratio=1
gui-win-size-adjust=1
gui-win-width-preference=1
gui-width=600
#gui-canvas-save-file=o.eps
gui-canvas-save-file=o.pdf
gui-background-color=white
nowait=0
neighborhood-radius=1.5
#neighborhood-radius=3.5
#neighborhood-radius=0.5
neighborhood-resolution=16
draw-neighborhood-points=1

logger-config=logger.cfg

maximal-calculation-time-min=2

#config for dubins
dop-initial-resolution=16
dop-radius=0.0

dopn-null-start-goal-radius=1
name=noName

use-rvns=1
#num-iterations=10000
#num-iterations-unimproved=5000

num-iterations=15000
num-iterations-unimproved=7500

heading-improvement-minimal-budget-ratio=0.001
neighborhood-improvement-minimal-budget-ratio=0.001
improve-neigh-during-local-search=0

#output=results
save-results=1
save-visual=1
result-canvas-output=path
result-canvas-suffixes=pdf,png,canvas.txt
pic-ext=pdf,png
canvas-border=1

draw-shape-targets=pen_color:black;fill_color:green;pen_alpha:1;fill_alpha:1;width:1;radius:4;zoom:0;fill:1;outline:0;depth:15;
draw-targets-reward=1
draw-targets-reward-palette=etc/jet.txt

#enable/disable drawing detailed evolution after each epoch
draw-ring-iter=1

draw-ring=1
draw-path=1
draw-neurons=1
draw-winners=1
draw-stations=1
draw-path-vertices=1

#enable/disable saving detailed images after each epoch
save-pic=1
pic-dir=detail

termination-max-steps=500
termination-minimal-learning-rate=0.41

#problem=etc/tsiligrides_problem1/tsiligirides_problem_1_budget_05.txt
#problem=etc/tsiligrides_problem1/tsiligirides_problem_1_budget_85.txt
#problem=etc/chao_set64-diamond/chao_set_64_1_55.txt
problem=etc/chao_set66-square/chao_set_66_1_060.txt
#problem=etc/example_problem_dopn/example_problem_dopn_1_25.txt
#problem=etc/chao_set64-diamond/chao_set_64_1_45.txt

output=results
best-path=1

draw-tour-represented-by-ring=0

learning-rate=0.6
gain-decreasing-rate=0.1

save-info=1
save-settings=1



